{
  "//": "لا تضع أي سر في هذا الملف — يُرفَع إلى GitHub. القيم الحقيقية توضع في appsettings.Production.json (مُستثنى من Git) أو في متغيّرات البيئة على السيرفر. راجع DEPLOYMENT.md",

  "ConnectionStrings": {
    "Default": "Data Source=../../data/kinetic.db"
  },
  "Jwt": {
    "Key": "6D7l3yCEopUPxcGMAkOYfXHoSVYwI1JCaEHbbZL2wadKVgZaS1rhA4pD7zdOYfId",
    "Issuer": "KineticEnterprise.Api",
    "Audience": "KineticEnterprise.Client"
  },
  "//GoogleDrive": "بيانات اعتماد تطبيقنا لدى قوقل — تُنشأ مرّة واحدة في Google Cloud Console (نوع: Web application، النطاق drive.file) وتوضع في appsettings.Production.json لا هنا. وRedirectUri يجب أن يطابق حرفياً ما سُجّل هناك: https://<نطاقك>/api/backup/google/callback. وفراغُها يعني أن الرفع التلقائي معطَّل ويُقال ذلك في الشاشة صراحةً.",
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "//Passkeys": "مفاتيح المرور — تفتح الجلسة المقفلة بلا كلمة مرور. RelyingPartyId هو نطاق الموقع بلا مخطّط ولا منفذ (erp.example.ly)؛ وفراغه يعني اشتقاقه من مضيف الطلب، وهو الصحيح لخادمٍ على نطاقٍ واحد. وOrigins أصولٌ إضافية تُقبل صراحةً — يلزم منها للأندرويد سطرٌ بصيغة android:apk-key-hash:<بصمة توقيع التطبيق بـbase64url>، وبدونه يعمل الويب وحده. راجع PasskeysController.cs.",
  "Passkeys": {
    "RelyingPartyId": "",
    "RelyingPartyName": "Kinetic Enterprise",
    "Origins": [],
    "AndroidPackageName": "",
    "AndroidCertFingerprints": []
  },
  "AllowedOrigins": "http://localhost:5000,https://localhost:5001,http://localhost:8080",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5000" },
      "Https": { "Url": "https://localhost:5001" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}